#BlueJ class context
comment0.target=Biblioteca
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getLibros()
comment11.params=p_libro
comment11.target=void\ agregarLibro(Libro)
comment12.params=p_libro
comment12.target=void\ quitarLibro(Libro)
comment13.params=p_socio
comment13.target=void\ agregarSocio(Socio)
comment14.params=p_socio
comment14.target=void\ eliminarSocio(Socio)
comment15.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment15.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment16.params=p_dni\ p_nombre\ p_diasPrestamo\ p_carrera
comment16.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ int,\ java.lang.String)
comment17.params=p_dni\ p_nombre\ p_diasPrestamo\ p_area
comment17.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ int,\ java.lang.String)
comment18.params=p_libro
comment18.target=void\ devolverLibro(Libro)
comment19.params=p_tipo
comment19.target=int\ cantidadDeSociosPorTipos(java.lang.String)
comment19.text=\r\n\ Devuelve\ la\ cantidad\ de\ un\ tipo\ de\ socio\ recibido\ por\ parametro\r\n
comment2.params=p_nombre\ p_socios
comment2.target=Biblioteca(java.lang.String,\ java.util.HashMap)
comment20.params=
comment20.target=java.util.ArrayList\ prestamosVencidos()
comment20.text=\r\n\ -\ prestamosVencidos()\:\ devuelve\ una\ colecci\u00F3n\ con\ los\ pr\u00E9stamos\ vencidos\ al\ d\u00EDa\ de\ la\ fecha.\ \r\n
comment21.params=
comment21.target=java.lang.String\ listarSocio()
comment22.params=
comment22.target=java.lang.String\ listaDeLibro()
comment23.params=
comment23.target=java.lang.String\ listaDeTitulos()
comment24.params=
comment24.target=java.lang.String\ listaDeDocentesResponsables()
comment25.params=p_fechaRetiro\ p_socio\ p_libro
comment25.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment26.params=p_libro
comment26.target=java.lang.String\ quienTieneElLibro(Libro)
comment27.params=
comment27.target=java.util.ArrayList\ docentesResponsables()
comment28.params=p_dni
comment28.target=Socio\ buscarSocio(int)
comment3.params=p_nombre\ p_libros
comment3.target=Biblioteca(java.lang.String,\ java.util.ArrayList)
comment4.params=p_nombre\ p_socios\ p_libros
comment4.target=Biblioteca(java.lang.String,\ java.util.HashMap,\ java.util.ArrayList)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_libros
comment6.target=void\ setLibros(java.util.ArrayList)
comment7.params=p_socios
comment7.target=void\ setSocios(java.util.HashMap)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.util.HashMap\ getSocios()
numComments=29
