#BlueJ class context
comment0.target=Docente
comment1.params=p_dni\ p_nombre\ p_diasPrestamo\ p_area
comment1.target=Docente(int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Docente\r\n\ @param\ int\ p_dni\r\n\ @param\ String\ p_nombre\ \r\n\ @param\ int\ p_diasPrestamo\ \r\n\ @param\ String\ p_area\ \r\n
comment2.params=p_area
comment2.target=void\ setArea(java.lang.String)
comment2.text=\r\n\ Establece\ el\ area\ del\ docente.\r\n\ @param\ p_area\ el\ nuevo\ valor\ para\ el\ area\r\n
comment3.params=
comment3.target=java.lang.String\ getArea()
comment3.text=\r\n\ Obtiene\ el\ area\ al\ que\ pertenece\ el\ docente\r\n\ @return\ String\ con\ el\ area\ del\ docente\r\n
comment4.params=
comment4.target=boolean\ esResponsable()
comment4.text=\r\n\ Verifica\ el\ historial\ del\ Docente\ para\ ver\ si\ es\ responsable\r\n\ @return\ true\ si\ el\ docente\ es\ responsable,\ nunca\ tuvo\ ni\ tiene\ un\ prestamo\ vencido\r\n
comment5.params=p_dias
comment5.target=void\ cambiarDiasDePrestamo(int)
comment5.text=\r\n\ Agrega\ dias\ de\ prestamo\ a\ la\ cantidad\ de\ dias\ base\ del\ docente\ como\ recomprensa\ por\ la\ responsabilidad\r\n\ @param\ int\ p_dias,\ cantidad\ de\ dias\ que\ se\ pueden\ agregar\ al\ periodo\ de\ prestamo\r\n
comment6.params=
comment6.target=boolean\ puedePedir()
comment6.text=\r\n\ Determina\ si\ el\ docente\ puede\ pedir\ un\ nuevo\ libro\r\n\ @return\ true\ si\ el\ docente\ es\ responsable\r\n
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
comment7.text=\r\n\ Devuelve\ el\ tipo\ de\ clase\ del\ socio\r\n\ @return\ un\ String\ "Docente"\r\n
numComments=8
