#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Representa\ un\ libro\ dentro\ del\ sistema\ bibliotecario,\ con\ su\ informacion\ basica\r\n\ y\ la\ lista\ de\ prestamos\ que\ se\ le\ han\ realizado.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Libro.\r\n\ Inicializa\ todos\ los\ atributos\ del\ libro.\r\n\ \r\n\ @param\ p_titulo\ Titulo\ del\ libro\r\n\ @param\ p_edicion\ Numero\ de\ edicion\r\n\ @param\ p_editorial\ Editorial\ del\ libro\r\n\ @param\ p_anio\ A\u00F1o\ de\ publicacion\r\n\ @param\ p_prestamos\ Lista\ de\ prestamos\r\n
comment10.params=
comment10.target=java.lang.String\ getEditorial()
comment11.params=
comment11.target=int\ getAnio()
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment13.params=p_prestamo
comment13.target=boolean\ agregarPrestamo(Prestamo)
comment13.text=\r\n\ Agrega\ un\ nuevo\ prestamo\ a\ la\ lista\ de\ prestamos\ del\ libro\r\n\ \r\n\ @param\ p_prestamo\ El\ prestamo\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego\ correctamente\r\n
comment14.params=p_prestamo
comment14.target=boolean\ quitarPrestamo(Prestamo)
comment14.text=\r\n\ Quita\ un\ prestamo\ existente\ de\ la\ lista\ de\ prestamos.\r\n\ \r\n\ @param\ p_prestamo\ El\ prestamo\ a\ quitar\r\n\ @return\ true\ si\ se\ elimino\ correctamente\r\n
comment15.params=
comment15.target=Prestamo\ ultimoPrestamo()
comment15.text=\r\n\ Retorna\ el\ ultimo\ prestamo\ del\ libro.\r\n\ \r\n\ @return\ El\ prestamo\ mas\ reciente\ o\ null\ si\ nunca\ fue\ prestado\r\n
comment16.params=
comment16.target=boolean\ prestado()
comment16.text=\r\n\ Indica\ si\ el\ libro\ esta\ actualmente\ prestado.\r\n\ \r\n\ @return\ true\ si\ el\ libro\ esta\ prestado\ (sin\ devolucion),\ false\ en\ caso\ contrario\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Devuelve\ una\ representacion\ en\ texto\ del\ libro.\r\n\ \r\n\ @return\ Cadena\ con\ el\ titulo\ del\ libro\r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=\r\n\ Setters\r\n
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment5.params=p_editorial
comment5.target=void\ setEditorial(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment8.text=\r\n\ Getters\r\n
comment9.params=
comment9.target=int\ getEdicion()
numComments=18
