#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Representa\ la\ ventana\ principal\ (JFrame)\ de\ la\ aplicaci\u00F3n\ de\ gesti\u00F3n\ de\ biblioteca.\r\n\ Esta\ clase\ maneja\ toda\ la\ interfaz\ gr\u00E1fica\ de\ usuario\ (GUI),\ incluyendo\ los\ paneles\r\n\ de\ navegaci\u00F3n,\ las\ pesta\u00F1as\ y\ los\ formularios\ para\ gestionar\ socios,\ libros\ y\ pr\u00E9stamos.\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Menu.\r\n\ Inicializa\ la\ biblioteca\ y\ los\ componentes\ de\ la\ interfaz\ gr\u00E1fica.\r\n
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment2.text=\r\n\ Inicializa\ y\ configura\ todos\ los\ componentes\ de\ la\ interfaz\ gr\u00E1fica\ (Swing).\r\n\ Esto\ incluye\ la\ ventana\ principal,\ paneles,\ pesta\u00F1as,\ botones,\ etiquetas,\r\n\ y\ la\ asignaci\u00F3n\ de\ sus\ respectivos\ listeners\ de\ eventos.\r\n
comment20.params=evt
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ mouseExited(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=evt
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=evt
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment30.params=evt
comment30.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment32.params=evt
comment32.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment33.params=evt
comment33.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment34.params=evt
comment34.target=void\ mouseExited(java.awt.event.MouseEvent)
comment35.params=evt
comment35.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment36.params=evt
comment36.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment37.params=evt
comment37.target=void\ mouseExited(java.awt.event.MouseEvent)
comment38.params=evt
comment38.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment39.params=evt
comment39.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment40.params=evt
comment40.target=void\ mouseExited(java.awt.event.MouseEvent)
comment41.params=evt
comment41.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment42.params=evt
comment42.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment43.params=evt
comment43.target=void\ mouseExited(java.awt.event.MouseEvent)
comment44.params=evt
comment44.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment45.params=evt
comment45.target=void\ jifInicioMouseClicked(java.awt.event.MouseEvent)
comment45.text=\r\n\ Maneja\ el\ evento\ de\ clic\ para\ la\ opci\u00F3n\ "Inicio"\ del\ men\u00FA.\r\n\ Cambia\ la\ pesta\u00F1a\ visible\ al\ panel\ de\ inicio\ (jifInicio).\r\n\r\n\ @param\ evt\ El\ evento\ del\ mouse\ que\ dispar\u00F3\ la\ acci\u00F3n.\r\n
comment46.params=evt
comment46.target=void\ jifSocioMouseClicked(java.awt.event.MouseEvent)
comment46.text=\r\n\ Maneja\ el\ evento\ de\ clic\ para\ la\ opci\u00F3n\ "Socios"\ del\ men\u00FA.\r\n\ Cambia\ la\ pesta\u00F1a\ visible\ al\ panel\ de\ socios\ (jifSocio).\r\n\r\n\ @param\ evt\ El\ evento\ del\ mouse\ que\ dispar\u00F3\ la\ acci\u00F3n.\r\n
comment47.params=evt
comment47.target=void\ jifPrestamoMouseClicked(java.awt.event.MouseEvent)
comment47.text=\r\n\ Maneja\ el\ evento\ de\ clic\ para\ la\ opci\u00F3n\ "Pr\u00E9stamos"\ del\ men\u00FA.\r\n\ Cambia\ la\ pesta\u00F1a\ visible\ al\ panel\ de\ pr\u00E9stamos\ (jifPrestamo).\r\n\r\n\ @param\ evt\ El\ evento\ del\ mouse\ que\ dispar\u00F3\ la\ acci\u00F3n.\r\n
comment48.params=evt
comment48.target=void\ jifAgregarSocioMouseClicked(java.awt.event.MouseEvent)
comment48.text=\r\n\ Maneja\ el\ evento\ de\ clic\ para\ el\ sub-bot\u00F3n\ "Agregar\ Socio".\r\n\ Cambia\ la\ pesta\u00F1a\ visible\ al\ panel\ de\ agregar\ socio\ (jifAgregarSocio).\r\n\r\n\ @param\ evt\ El\ evento\ del\ mouse\ que\ dispar\u00F3\ la\ acci\u00F3n.\r\n
comment49.params=evt
comment49.target=void\ jifLibroMouseClicked(java.awt.event.MouseEvent)
comment49.text=\r\n\ Maneja\ el\ evento\ de\ clic\ para\ la\ opci\u00F3n\ "Libros"\ del\ men\u00FA.\r\n\ Cambia\ la\ pesta\u00F1a\ visible\ al\ panel\ de\ libros\ (jifLibro).\r\n\r\n\ @param\ evt\ El\ evento\ del\ mouse\ que\ dispar\u00F3\ la\ acci\u00F3n.\r\n
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=evt
comment50.target=void\ jifAgregarPrestamoMouseClicked(java.awt.event.MouseEvent)
comment50.text=\r\n\ Maneja\ el\ evento\ de\ clic\ para\ el\ sub-bot\u00F3n\ "Agregar\ Pr\u00E9stamo".\r\n\ Cambia\ la\ pesta\u00F1a\ visible\ al\ panel\ de\ agregar\ pr\u00E9stamo\ (jifAgregarPrestamo).\r\n\r\n\ @param\ evt\ El\ evento\ del\ mouse\ que\ dispar\u00F3\ la\ acci\u00F3n.\r\n
comment51.params=evt
comment51.target=void\ jifRegistrarDevolucionMouseClicked(java.awt.event.MouseEvent)
comment51.text=\r\n\ Maneja\ el\ evento\ de\ clic\ para\ el\ sub-bot\u00F3n\ "Registrar\ Devoluci\u00F3n".\r\n\ Cambia\ la\ pesta\u00F1a\ visible\ al\ panel\ de\ registrar\ devoluci\u00F3n\ (jifRegistrarDevolucion).\r\n\r\n\ @param\ evt\ El\ evento\ del\ mouse\ que\ dispar\u00F3\ la\ acci\u00F3n.\r\n
comment52.params=
comment52.target=void\ configurarPanelAgregarSocio()
comment52.text=\r\n\ Configura\ el\ panel\ (jifAgregarSocio)\ para\ agregar\ un\ nuevo\ socio\ (Alumno\ o\ Docente).\r\n\ Define\ las\ etiquetas,\ campos\ de\ texto,\ radio\ buttons\ y\ el\ bot\u00F3n\ "Guardar"\r\n\ con\ su\ l\u00F3gica\ de\ validaci\u00F3n\ y\ creaci\u00F3n\ de\ socio.\r\n
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=evt
comment54.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment55.params=evt
comment55.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment56.params=evt
comment56.target=void\ mouseExited(java.awt.event.MouseEvent)
comment57.params=
comment57.target=void\ configurarPanelQuitarSocio()
comment57.text=\r\n\ Configura\ el\ panel\ (jifQuitarSocio)\ para\ eliminar\ un\ socio\ existente.\r\n\ Define\ el\ campo\ de\ texto\ para\ el\ DNI\ y\ el\ bot\u00F3n\ "Quitar\ Usuario"\r\n\ con\ su\ l\u00F3gica\ de\ b\u00FAsqueda\ y\ eliminaci\u00F3n.\r\n
comment58.params=evt
comment58.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment59.params=evt
comment59.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment60.params=evt
comment60.target=void\ mouseExited(java.awt.event.MouseEvent)
comment61.params=
comment61.target=void\ configurarPanelListarSocios()
comment61.text=\r\n\ Configura\ el\ panel\ (jifListarSocios)\ para\ mostrar\ un\ listado\ de\ todos\ los\ socios.\r\n\ Define\ un\ JTextArea\ dentro\ de\ un\ JScrollPane\ y\ un\ bot\u00F3n\ "Actualizar\ Lista"\r\n\ para\ poblar\ el\ \u00E1rea\ de\ texto\ con\ la\ informaci\u00F3n\ de\ la\ biblioteca.\r\n
comment62.params=evt
comment62.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment63.params=evt
comment63.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment64.params=evt
comment64.target=void\ mouseExited(java.awt.event.MouseEvent)
comment65.params=
comment65.target=void\ configurarPanelListarDocenteResponsable()
comment65.text=\r\n\ Configura\ el\ panel\ (jifDocenteResponsable)\ para\ mostrar\ un\ listado\ de\ docentes\r\n\ que\ tienen\ pr\u00E9stamos\ vencidos\ (docentes\ responsables).\r\n\ Define\ un\ JTextArea\ y\ un\ bot\u00F3n\ de\ actualizaci\u00F3n.\r\n
comment66.params=evt
comment66.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment67.params=evt
comment67.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment68.params=evt
comment68.target=void\ mouseExited(java.awt.event.MouseEvent)
comment69.params=
comment69.target=void\ configurarPanelAgregarLibro()
comment69.text=\r\n\ Configura\ el\ panel\ (jifAgregarLibro)\ para\ agregar\ un\ nuevo\ libro\ al\ cat\u00E1logo.\r\n\ Define\ los\ campos\ de\ texto\ (T\u00EDtulo,\ Editorial,\ Edici\u00F3n,\ A\u00F1o)\ y\ el\ bot\u00F3n\ "Guardar\ Libro"\r\n\ con\ su\ l\u00F3gica\ de\ validaci\u00F3n\ y\ creaci\u00F3n.\r\n
comment7.params=evt
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment70.params=evt
comment70.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment71.params=evt
comment71.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment72.params=evt
comment72.target=void\ mouseExited(java.awt.event.MouseEvent)
comment73.params=
comment73.target=void\ configurarQuitarLibro()
comment73.text=\r\n\ Configura\ el\ panel\ (jifQuitarLibro)\ para\ eliminar\ un\ libro\ del\ cat\u00E1logo.\r\n\ Define\ el\ campo\ de\ texto\ para\ el\ T\u00EDtulo\ y\ el\ bot\u00F3n\ "Quitar\ Libro"\r\n\ con\ su\ l\u00F3gica\ de\ validaci\u00F3n\ (ej.\ no\ se\ puede\ quitar\ si\ est\u00E1\ prestado).\r\n
comment74.params=evt
comment74.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment75.params=evt
comment75.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment76.params=evt
comment76.target=void\ mouseExited(java.awt.event.MouseEvent)
comment77.params=
comment77.target=void\ configurarPanelListarLibros()
comment77.text=\r\n\ Configura\ el\ panel\ (jifListarLibros)\ para\ mostrar\ un\ listado\ de\ todos\ los\ libros.\r\n\ Define\ un\ JTextArea\ dentro\ de\ un\ JScrollPane\ y\ un\ bot\u00F3n\ "Actualizar\ lista"\r\n\ para\ poblar\ el\ \u00E1rea\ de\ texto.\r\n
comment78.params=evt
comment78.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment79.params=evt
comment79.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment80.params=evt
comment80.target=void\ mouseExited(java.awt.event.MouseEvent)
comment81.params=
comment81.target=void\ configurarPanelBuscarLibro()
comment81.text=\r\n\ Configura\ el\ panel\ (jifBuscarLibro)\ para\ buscar\ la\ disponibilidad\ de\ un\ libro.\r\n\ Permite\ al\ usuario\ ingresar\ un\ t\u00EDtulo\ y\ muestra\ un\ mensaje\ indicando\r\n\ si\ el\ libro\ est\u00E1\ disponible\ o\ qui\u00E9n\ lo\ tiene\ prestado.\r\n
comment82.params=e
comment82.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment83.params=evt
comment83.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment84.params=evt
comment84.target=void\ mouseExited(java.awt.event.MouseEvent)
comment85.params=
comment85.target=void\ configurarPanelAgregarPrestamo()
comment85.text=\r\n\ Configura\ el\ panel\ (jifAgregarPrestamo)\ para\ registrar\ un\ nuevo\ pr\u00E9stamo.\r\n\ Define\ campos\ para\ la\ fecha\ (autocompletada),\ t\u00EDtulo\ del\ libro\ y\ DNI\ del\ socio,\r\n\ y\ el\ bot\u00F3n\ "Registrar\ prestamo"\ con\ su\ l\u00F3gica\ de\ validaci\u00F3n.\r\n
comment86.params=evt
comment86.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment87.params=evt
comment87.target=void\ mouseExited(java.awt.event.MouseEvent)
comment88.params=evt
comment88.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment89.params=evt
comment89.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment90.params=
comment90.target=void\ configurarPanelRegistrarDevolucion()
comment90.text=\r\n\ Configura\ el\ panel\ (jifRegistrarDevolucion)\ para\ registrar\ la\ devoluci\u00F3n\ de\ un\ libro.\r\n\ Define\ campos\ para\ la\ fecha\ (autocompletada)\ y\ el\ t\u00EDtulo\ del\ libro,\r\n\ y\ el\ bot\u00F3n\ "Registrar\ devolucion"\ con\ su\ l\u00F3gica.\r\n
comment91.params=evt
comment91.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment92.params=evt
comment92.target=void\ mouseExited(java.awt.event.MouseEvent)
comment93.params=evt
comment93.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment94.params=
comment94.target=void\ iniciarBiblioteca()
comment94.text=\r\n\ Inicializa\ la\ instancia\ de\ la\ Biblioteca\ con\ datos\ de\ prueba.\r\n\ Carga\ socios\ (docentes\ y\ estudiantes),\ libros\ y\ registra\ algunos\ pr\u00E9stamos\r\n\ para\ simular\ un\ estado\ inicial\ de\ la\ aplicaci\u00F3n.\r\n
comment95.params=evt
comment95.target=void\ controlNumeros(java.awt.event.KeyEvent)
comment95.text=\r\n\ M\u00E9todo\ de\ utilidad\ para\ el\ control\ de\ entrada\ de\ teclado.\r\n\ Consume\ el\ evento\ (impide\ que\ se\ escriba)\ si\ el\ car\u00E1cter\ es\ una\ letra\r\n\ (permitiendo\ solo\ n\u00FAmeros\ o\ teclas\ de\ control).\r\n\r\n\ @param\ evt\ El\ evento\ de\ teclado.\r\n
numComments=96
