#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment20.params=evt
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ mouseExited(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=evt
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment27.params=evt
comment27.target=void\ mouseExited(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment30.params=evt
comment30.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment32.params=evt
comment32.target=void\ mouseExited(java.awt.event.MouseEvent)
comment33.params=evt
comment33.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment34.params=evt
comment34.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment35.params=evt
comment35.target=void\ mouseExited(java.awt.event.MouseEvent)
comment36.params=evt
comment36.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment37.params=evt
comment37.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment38.params=evt
comment38.target=void\ mouseExited(java.awt.event.MouseEvent)
comment39.params=evt
comment39.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment40.params=evt
comment40.target=void\ jifInicioMouseClicked(java.awt.event.MouseEvent)
comment41.params=evt
comment41.target=void\ jifSocioMouseClicked(java.awt.event.MouseEvent)
comment42.params=evt
comment42.target=void\ jifPrestamoMouseClicked(java.awt.event.MouseEvent)
comment43.params=evt
comment43.target=void\ jifAgregarSocioMouseClicked(java.awt.event.MouseEvent)
comment44.params=evt
comment44.target=void\ jifLibroMouseClicked(java.awt.event.MouseEvent)
comment45.params=evt
comment45.target=void\ jifAgregarPrestamoMouseClicked(java.awt.event.MouseEvent)
comment46.params=
comment46.target=void\ configurarPanelAgregarSocio()
comment46.text=\r\n\ Crea,\ inicializa\ y\ posiciona\ todos\ los\ componentes\ \r\n\ para\ el\ panel\ de\ "Agregar\ Socio"\ (jifAgregarSocio).\r\n\ (VERSION\ 4\ -\ Componentes\ movidos\ a\ la\ izquierda)\r\n
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=evt
comment48.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment49.params=evt
comment49.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=evt
comment50.target=void\ mouseExited(java.awt.event.MouseEvent)
comment51.params=
comment51.target=void\ configurarPanelQuitarSocio()
comment52.params=evt
comment52.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment53.params=evt
comment53.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment54.params=evt
comment54.target=void\ mouseExited(java.awt.event.MouseEvent)
comment55.params=
comment55.target=void\ configurarPanelListarSocios()
comment56.params=evt
comment56.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment57.params=evt
comment57.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment58.params=evt
comment58.target=void\ mouseExited(java.awt.event.MouseEvent)
comment59.params=
comment59.target=void\ configurarPanelAgregarLibro()
comment59.text=\r\n\ AGREGAR\ LIBRO\r\n
comment6.params=evt
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment60.params=evt
comment60.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment61.params=evt
comment61.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment62.params=evt
comment62.target=void\ mouseExited(java.awt.event.MouseEvent)
comment63.params=
comment63.target=void\ configurarQuitarLibro()
comment63.text=\r\n\ quitar\ libro\ \r\n
comment64.params=evt
comment64.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment65.params=evt
comment65.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment66.params=evt
comment66.target=void\ mouseExited(java.awt.event.MouseEvent)
comment67.params=
comment67.target=void\ configurarPanelListarLibros()
comment67.text=\r\n\ LISTADO\ DE\ LIBROS\r\n
comment68.params=evt
comment68.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment69.params=evt
comment69.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment70.params=evt
comment70.target=void\ mouseExited(java.awt.event.MouseEvent)
comment71.params=
comment71.target=void\ iniciarBiblioteca()
comment8.params=evt
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=72
