#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ Aguirre\ Mauricio\ Alejandro\r\n\ @version\ 03/11/25\r\n
comment1.params=
comment1.target=Menu()
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment20.params=evt
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ mouseExited(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ jifInicioMouseClicked(java.awt.event.MouseEvent)
comment24.params=evt
comment24.target=void\ jifSocioMouseClicked(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ jifPrestamoMouseClicked(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ jifAgregarSocioMouseClicked(java.awt.event.MouseEvent)
comment27.params=
comment27.target=void\ configurarPanelAgregarSocio()
comment27.text=\r\n\ Crea,\ inicializa\ y\ posiciona\ todos\ los\ componentes\ \r\n\ para\ el\ panel\ de\ "Agregar\ Socio"\ (jifAgregarSocio).\r\n\ (VERSION\ 4\ -\ Componentes\ movidos\ a\ la\ izquierda)\r\n
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ mouseExited(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=evt
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=evt
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment30.params=evt
comment30.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment30.target=void\ jifInicioMouseClicked(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ jifSocioMouseClicked(java.awt.event.MouseEvent)
comment32.params=evt
comment32.target=void\ jifPrestamoMouseClicked(java.awt.event.MouseEvent)
comment33.params=evt
comment33.target=void\ jifLibroMouseClicked(java.awt.event.MouseEvent)
comment34.params=evt
comment34.target=void\ jifAgregarPrestamoMouseClicked(java.awt.event.MouseEvent)
comment35.params=
comment35.target=void\ iniciarBiblioteca()
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=32
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=36
