#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=evt
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment20.params=evt
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ mouseExited(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=evt
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment27.params=evt
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment30.params=evt
comment30.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment32.params=evt
comment32.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment33.params=evt
comment33.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment34.params=evt
comment34.target=void\ mouseExited(java.awt.event.MouseEvent)
comment35.params=evt
comment35.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment36.params=evt
comment36.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment37.params=evt
comment37.target=void\ mouseExited(java.awt.event.MouseEvent)
comment38.params=evt
comment38.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment39.params=evt
comment39.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment40.params=evt
comment40.target=void\ mouseExited(java.awt.event.MouseEvent)
comment41.params=evt
comment41.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment42.params=evt
comment42.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment43.params=evt
comment43.target=void\ mouseExited(java.awt.event.MouseEvent)
comment44.params=evt
comment44.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment45.params=evt
comment45.target=void\ jifInicioMouseClicked(java.awt.event.MouseEvent)
comment46.params=evt
comment46.target=void\ jifSocioMouseClicked(java.awt.event.MouseEvent)
comment47.params=evt
comment47.target=void\ jifPrestamoMouseClicked(java.awt.event.MouseEvent)
comment48.params=evt
comment48.target=void\ jifAgregarSocioMouseClicked(java.awt.event.MouseEvent)
comment49.params=evt
comment49.target=void\ jifLibroMouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=evt
comment50.target=void\ jifAgregarPrestamoMouseClicked(java.awt.event.MouseEvent)
comment51.params=evt
comment51.target=void\ jifRegistrarDevolucionMouseClicked(java.awt.event.MouseEvent)
comment52.params=
comment52.target=void\ configurarPanelAgregarSocio()
comment52.text=\r\n\ Crea,\ inicializa\ y\ posiciona\ todos\ los\ componentes\ \r\n\ para\ el\ panel\ de\ "Agregar\ Socio"\ (jifAgregarSocio).\r\n\ (VERSION\ 4\ -\ Componentes\ movidos\ a\ la\ izquierda)\r\n
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=evt
comment54.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment55.params=evt
comment55.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment56.params=evt
comment56.target=void\ mouseExited(java.awt.event.MouseEvent)
comment57.params=
comment57.target=void\ configurarPanelQuitarSocio()
comment58.params=evt
comment58.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment59.params=evt
comment59.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment60.params=evt
comment60.target=void\ mouseExited(java.awt.event.MouseEvent)
comment61.params=
comment61.target=void\ configurarPanelListarSocios()
comment62.params=evt
comment62.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment63.params=evt
comment63.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment64.params=evt
comment64.target=void\ mouseExited(java.awt.event.MouseEvent)
comment65.params=
comment65.target=void\ configurarPanelListarDocenteResponsable()
comment65.text=\r\n\ Listar\ Docentes\ Responsables\r\n
comment66.params=evt
comment66.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment67.params=evt
comment67.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment68.params=evt
comment68.target=void\ mouseExited(java.awt.event.MouseEvent)
comment69.params=
comment69.target=void\ configurarPanelAgregarLibro()
comment69.text=\r\n\ AGREGAR\ LIBRO\r\n
comment7.params=evt
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment70.params=evt
comment70.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment71.params=evt
comment71.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment72.params=evt
comment72.target=void\ mouseExited(java.awt.event.MouseEvent)
comment73.params=
comment73.target=void\ configurarQuitarLibro()
comment73.text=\r\n\ quitar\ libro\ \r\n
comment74.params=evt
comment74.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment75.params=evt
comment75.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment76.params=evt
comment76.target=void\ mouseExited(java.awt.event.MouseEvent)
comment77.params=
comment77.target=void\ configurarPanelListarLibros()
comment77.text=\r\n\ LISTADO\ DE\ LIBROS\r\n
comment78.params=evt
comment78.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment79.params=evt
comment79.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment80.params=evt
comment80.target=void\ mouseExited(java.awt.event.MouseEvent)
comment81.params=
comment81.target=void\ configurarPanelBuscarLibro()
comment81.text=\r\n\ Buscar\ libro\r\n
comment82.params=e
comment82.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment83.params=evt
comment83.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment84.params=evt
comment84.target=void\ mouseExited(java.awt.event.MouseEvent)
comment85.params=
comment85.target=void\ configurarPanelAgregarPrestamo()
comment86.params=evt
comment86.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment87.params=evt
comment87.target=void\ mouseExited(java.awt.event.MouseEvent)
comment88.params=evt
comment88.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment89.params=evt
comment89.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment90.params=
comment90.target=void\ configurarPanelRegistrarDevolucion()
comment91.params=evt
comment91.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment92.params=evt
comment92.target=void\ mouseExited(java.awt.event.MouseEvent)
comment93.params=evt
comment93.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment94.params=
comment94.target=void\ iniciarBiblioteca()
comment95.params=evt
comment95.target=void\ controlNumeros(java.awt.event.KeyEvent)
numComments=96
