#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ Aguirre\ Mauricio\ Alejandro\r\n\ @version\ 03/11/25\r\n
comment1.params=
comment1.target=Menu()
comment10.params=evt
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ jifInicioMouseClicked(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ jifSocioMouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=17
