#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Socio
dependency1.type=UsesDependency
dependency10.from=Prestamo
dependency10.to=Socio
dependency10.type=UsesDependency
dependency11.from=Libro
dependency11.to=Prestamo
dependency11.type=UsesDependency
dependency12.from=Socio
dependency12.to=Prestamo
dependency12.type=UsesDependency
dependency13.from=Docente
dependency13.to=Prestamo
dependency13.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Libro
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=GestionBiblioteca
dependency6.to=Biblioteca
dependency6.type=UsesDependency
dependency7.from=GestionBiblioteca
dependency7.to=Socio
dependency7.type=UsesDependency
dependency8.from=GestionBiblioteca
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=Prestamo
dependency9.to=Libro
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8494152046783626
package.editor.height=574
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=240
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=110
target3.height=70
target3.name=LibroEnBibliotecaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=830
target3.y=430
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=360
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=300
target6.height=70
target6.name=Prestamo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=10
target7.height=70
target7.name=Socio
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=80
target7.y=80
target8.height=70
target8.name=GestionBiblioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=318
target8.y=489
