#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Prestamo
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=Prestamo
dependency11.to=Socio
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=MisOpciones
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=MiIcono
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=MiBoton
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=MiPanelEscritorio
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Titulos
dependency17.type=UsesDependency
dependency2.from=Docente
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Socio
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Socio
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Estudiante
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=LibroEnBibliotecaException
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Prestamo
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=591
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=110
target10.height=70
target10.name=Estudiante
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=380
target11.height=70
target11.name=Prestamo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=10
target12.height=70
target12.name=GestionBiblioteca
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=270
target12.y=170
target13.height=30
target13.name=MiIcono
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=440
target14.height=30
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=250
target2.height=70
target2.name=LibroEnBibliotecaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=1000
target2.y=110
target3.height=30
target3.name=MisOpciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=390
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=380
target5.height=30
target5.name=MiBoton
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=340
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=600
target6.y=290
target7.height=30
target7.name=Titulos
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=10
target7.y=290
target8.height=70
target8.name=Biblioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=230
target9.height=30
target9.name=MiPanelEscritorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=490
