#BlueJ package file
dependency1.from=Prestamo
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=MisOpciones
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=MiIcono
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=MiBoton
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=MiPanelEscritorio
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Titulos
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=MiEtiqueta
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Socio
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Libro
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=LibroEnBibliotecaException
dependency18.type=UsesDependency
dependency19.from=GestionBiblioteca
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Socio
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Socio
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=LibroEnBibliotecaException
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Biblioteca
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=370
target10.height=30
target10.name=Estudiante
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=360
target11.height=30
target11.name=Prestamo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=330
target11.y=420
target12.height=30
target12.name=MiEtiqueta
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=830
target12.y=180
target13.height=30
target13.name=GestionBiblioteca
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=600
target13.y=50
target14.height=30
target14.name=MiIcono
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=830
target14.y=330
target15.height=30
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=720
target15.y=120
target2.height=30
target2.name=LibroEnBibliotecaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=510
target2.y=310
target3.height=30
target3.name=MisOpciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=830
target3.y=380
target4.height=30
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=360
target5.height=30
target5.name=MiBoton
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=830
target5.y=280
target6.height=30
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=100
target6.y=280
target7.height=30
target7.name=Titulos
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=830
target7.y=230
target8.height=30
target8.name=Biblioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=210
target9.height=30
target9.name=MiPanelEscritorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=830
target9.y=430
