#BlueJ package file
dependency1.from=VentanaAgregarSocio
dependency1.to=Biblioteca
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=Prestamo
dependency11.to=Libro
dependency11.type=UsesDependency
dependency12.from=Prestamo
dependency12.to=Socio
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=MisOpciones
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=MiIcono
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=MiBoton
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=MiPanelEscritorio
dependency17.type=UsesDependency
dependency2.from=Libro
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Docente
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Socio
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Docente
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=LibroEnBibliotecaException
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentanaAgregarSocio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=750
target1.y=550
target10.height=70
target10.name=Estudiante
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=300
target11.height=70
target11.name=Prestamo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=10
target12.height=70
target12.name=GestionBiblioteca
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=350
target12.y=180
target13.height=70
target13.name=MiIcono
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=50
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=470
target15.height=70
target15.name=AgregarSocioDialog
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=215
target15.y=544
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=110
target3.height=70
target3.name=LibroEnBibliotecaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=830
target3.y=430
target4.height=70
target4.name=MisOpciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=320
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=360
target6.height=70
target6.name=MiBoton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=130
target7.height=70
target7.name=Socio
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=80
target7.y=80
target8.height=70
target8.name=Biblioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=240
target9.height=70
target9.name=MiPanelEscritorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=980
target9.y=220
