#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prestamo\ here.\r\n\ \r\n\ @author\ Aguirre\ Mauricio\ Alejandro\r\n\ @version\ 25/10/25\r\n
comment1.params=p_fechaRetiro\ p_libro\ p_socio
comment1.target=Prestamo(java.util.Calendar,\ Libro,\ Socio)
comment10.params=p_fecha
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.params=p_libro
comment4.target=void\ setLibro(Libro)
comment5.params=p_socio
comment5.target=void\ setSocio(Socio)
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment8.params=
comment8.target=Libro\ getLibro()
comment9.params=
comment9.target=Socio\ getSocio()
numComments=13
