#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Socio\ here.\r\n\ \r\n\ @author\ Aguirre\ Mauricio\ Alejandro\r\n\ @version\ 25/10/25\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment10.params=p_prestamo
comment10.target=void\ agregarPrestamo(Prestamo)
comment11.params=p_prestamo
comment11.target=boolean\ quitarPrestamo(Prestamo)
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment13.params=
comment13.target=int\ cantLibroPrestados()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=boolean\ puedePedir()
comment16.params=
comment16.target=java.lang.String\ soyDeLaClase()
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment2.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=p_dniSocio
comment3.target=void\ setDniSocio(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_diasPrestamo
comment5.target=void\ setDiasPrestamo(int)
comment6.params=p_prestamos
comment6.target=void\ setPrestamos(java.util.ArrayList)
comment7.params=
comment7.target=int\ getDni()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=int\ getDiasPrestamo()
numComments=17
